{
  "name": "diamondback-brewery",
  "version": "0.0.0",
  "homepage": "https://github.com/BurlingtonCollective/diamondback-brewery",
  "authors": [
    "Zachary Lincoln <zach@burlingtoncollective.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery-backstretch": "~2.0.4"
  }
}
